# ProjetoPokegochi.API

./: .gitignore  Program.cs  ProjetoPokegochi.API.csproj  ProjetoPokegochi.API.http  README.md
Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
Controllers/: AcessoController.cs  ApiUsuarioController.cs  MascoteController.cs
Data/: UsuarioDbContext.cs
Data/Dtos/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
Migrations/: 20250326151415_InitialCreate.Designer.cs  20250326151415_InitialCreate.cs  20250327115337_v1.Designer.cs  20250327115337_v1.cs  20250901183553_Criando Usuario.Designer.cs  20250901183553_Criando Usuario.cs  20250903145616_DataNascimento.Designer.cs  20250903145616_DataNascimento.cs  ApplicationDbContextModelSnapshot.cs
Model/: Mascote.cs  Usuario.cs
Profiles/: UsuarioProfile.cs
Properties/: launchSettings.json
Services/: TokenService.cs  UsuarioService.cs
